# MyStoreSample

./: README.md  build.gradle
apk/: MyStory.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aramkhezry/MyStore/: AddNewMemory.java  CustomPinActivity.java  DataBaseHandler.java  EditActivity.java  FovriteMemory.java  MainActivity.java  MemoreysAdapter.java  MemoreysAdapterFavorite.java  MemoryFoveritFragment.java  MemoryFragment.java  MemorysAdapter.java  MemorysAdapterFavorite.java  RecyclerItemClickListener.java  ShowMemoryActivity.java  SplashActivity.java
app/src/main/java/com/github/aramkhezry/MyStore/Dao/: DaoMaster.java  DaoSession.java  Memorey.java  MemoreyDao.java  Memory.java  MemoryDao.java  SettingApp.java  SettingAppDao.java
app/src/main/res/drawable-hdpi/: singupstyle.xml  trans.xml
app/src/main/res/drawable-xhdpi/: edittextstyle.xml  textviewstyle.xml
app/src/main/res/layout/: activity_main.xml  addmemory.xml  edite_main.xml  memory_card.xml  memory_card_favorite.xml  recycler_view.xml  recycler_view_favorite.xml  showmemory_layout.xml  singup_layout.xml  splash_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_main.xml  menu_memory_show.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
