apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.github.aramkhezry.pagertabs"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.bkhezry:PagerSlidingTabStrip:v1.1.1'
    compile 'com.android.support:cardview-v7:25.0.1'


    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.alirezaafkar:sundatepicker:2.0.4'
    compile 'com.github.greenrobot.greenDAO:greendao:V2.1.0'
    compile 'com.github.bkhezry:ImagePicker:v1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }

    compile 'com.lapism:searchview:3.8'
    compile 'co.lujun:androidtagview:1.0.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.mikepenz:materialize:0.9.0@aar'
    testCompile 'junit:junit:4.12'


}
